# =================================================================================================
#  Copyright (C) 2023-2024 MCAP_BUILDER Contributors
# =================================================================================================

@PACKAGE_INIT@

find_package(gflags REQUIRED)
find_package(OpenCV 4 REQUIRED)
find_package(Boost 1.71.0 REQUIRED)
find_package(Eigen3 REQUIRED)
find_package(TBB REQUIRED)
find_package(yaml-cpp REQUIRED)

include_directories(
  ${EIGEN3_INCLUDE_DIRS}
  ${OpenCV_INCLUDE_DIRS}
  ${Boost_INCLUDE_DIRS}
)

link_directories(
  ${OpenCV_LIBRARY_DIRS}
  ${Boost_LIBRARY_DIRS}
)

message( STATUS "Boost_INCLUDE_DIRS = ${Boost_INCLUDE_DIRS}.")
message( STATUS "Boost_LIBRARIES = ${Boost_LIBRARIES}.")
message( STATUS "Boost_LIB_VERSION = ${Boost_LIB_VERSION}.")

include ( "${CMAKE_CURRENT_LIST_DIR}/pack_3rdparty.cmake" )
include ( "${CMAKE_CURRENT_LIST_DIR}/wdr-targets.cmake" )
